<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_chain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.1.0-beta1" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.1.0-beta1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-beta1" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-beta1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-beta1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc3" />
  </ItemGroup>

</Project>
